<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never Forget</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(blue\ skies.jfif);
        }

        .container{
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .flex-item{
            background-color: transparent;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 1;
            
        }
        .flex-item2{
            background-color:gray;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 2;
            
        }

        .flex-item3{
            background-color:gray;
            color: white;
            padding: 20px;
            text-align: center;
            flex: 2;
            
        }

        .scroll{
            text-align:left;
            position: absolute;
            top: 50px;
            left: 700px; 
            width: 150px;
            height: 500px;
            padding: 5px;
            margin: 0;
            overflow: auto;
            background-color: transparent;
        }

        img{
            width; 70px;
            height: 70px;
            position::backdrop;
            
        }

        h1{
            position: absolute;
            background: linear-gradient(90deg, yellow,white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            top: 400px;
            left: 700px;

        }


    </style>


</head>


<body>

<h1> PLANES</h1>

    <br>


    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>
    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>

    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>

    <marquee behavior="alternate" scrollamount="10"> <img src="plane.png"></marquee>

    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>

    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>

    <marquee behavior="alternate" scrollamount="20"> <img src="plane 2.png"></marquee>

    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>    <div class="container">
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item2"> </div>
        <div class="flex-item"> </div>
        <div class="flex-item"> </div>
    </div>

    <br>

<hr>
<br>
<hr>
<br>
<hr>
<br>
<hr>

</body>
</html>